#development
ENV=development
DATABASE_URL_DEV=postgresql://Anakin:Anakin4@db:5432/employees


#testing
ENV=testing
DATABASE_URL_DEV=postgresql://Anakin:Anakin4@db:5432/employees


#production
ENV=production
DATABASE_URL_PROD=postgresql://<user>:<password>@<host>:5432/employees
